.main {
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.content {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    row-gap: 30px;
}

.userProfile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.userGreeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 20fr;
}

.userGreeting>img {
    grid-row: 1/3;
}

.socialButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

.bottomContent {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.leftBottom {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
}

.leftBottom>h1 {
    grid-column: 1/3;
}

.leftBottom>div {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.leftBottom>div:nth-child(n) {
    justify-items: flex-end;
    align-items: flex-end;
}

.projectIcons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.rightBottom {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announce {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.dashboardTitle,
.dashboardOne>div,
.dashboardTwo>div,
.search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

img {
    width: 30px;
    height: 30px;
}

/* div {
    border: 1px solid black;
} */